--cpu=Cortex-M4.fp
"bjut-infantry\startup_stm32f427xx.o"
"bjut-infantry\main.o"
"bjut-infantry\gpio.o"
"bjut-infantry\freertos.o"
"bjut-infantry\can.o"
"bjut-infantry\dma.o"
"bjut-infantry\spi.o"
"bjut-infantry\tim.o"
"bjut-infantry\usart.o"
"bjut-infantry\stm32f4xx_it.o"
"bjut-infantry\stm32f4xx_hal_msp.o"
"bjut-infantry\stm32f4xx_hal_timebase_tim.o"
"bjut-infantry\bsp_uart.o"
"bjut-infantry\crc.o"
"bjut-infantry\universal.o"
"bjut-infantry\bsp_friction.o"
"bjut-infantry\bsp_can.o"
"bjut-infantry\bsp_imu.o"
"bjut-infantry\bsp_imuex.o"
"bjut-infantry\bsp_tx1.o"
".\DSP\arm_cortexM4lf_math.lib"
"bjut-infantry\kalmanfilter.o"
"bjut-infantry\gimbal_task.o"
"bjut-infantry\start_task.o"
"bjut-infantry\detect_task.o"
"bjut-infantry\chassis_task.o"
"bjut-infantry\remote_task.o"
"bjut-infantry\referee.o"
"bjut-infantry\pid.o"
"bjut-infantry\powerlimit.o"
"bjut-infantry\can_receive.o"
"bjut-infantry\user_task.o"
"bjut-infantry\cap_task.o"
"bjut-infantry\adrc.o"
"bjut-infantry\filter.o"
"bjut-infantry\stm32f4xx_hal_can.o"
"bjut-infantry\stm32f4xx_hal_rcc.o"
"bjut-infantry\stm32f4xx_hal_rcc_ex.o"
"bjut-infantry\stm32f4xx_hal_flash.o"
"bjut-infantry\stm32f4xx_hal_flash_ex.o"
"bjut-infantry\stm32f4xx_hal_flash_ramfunc.o"
"bjut-infantry\stm32f4xx_hal_gpio.o"
"bjut-infantry\stm32f4xx_hal_dma_ex.o"
"bjut-infantry\stm32f4xx_hal_dma.o"
"bjut-infantry\stm32f4xx_hal_pwr.o"
"bjut-infantry\stm32f4xx_hal_pwr_ex.o"
"bjut-infantry\stm32f4xx_hal_cortex.o"
"bjut-infantry\stm32f4xx_hal.o"
"bjut-infantry\stm32f4xx_hal_exti.o"
"bjut-infantry\stm32f4xx_hal_spi.o"
"bjut-infantry\stm32f4xx_hal_tim.o"
"bjut-infantry\stm32f4xx_hal_tim_ex.o"
"bjut-infantry\stm32f4xx_hal_uart.o"
"bjut-infantry\system_stm32f4xx.o"
"bjut-infantry\croutine.o"
"bjut-infantry\event_groups.o"
"bjut-infantry\list.o"
"bjut-infantry\queue.o"
"bjut-infantry\stream_buffer.o"
"bjut-infantry\tasks.o"
"bjut-infantry\timers.o"
"bjut-infantry\cmsis_os.o"
"bjut-infantry\heap_4.o"
"bjut-infantry\port.o"
--strict --scatter "BJUT-Infantry\BJUT-Infantry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BJUT-Infantry.map" -o BJUT-Infantry\BJUT-Infantry.axf